VITE_REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAs7hqe3ZUJTjrM7KbdVqkdxB__0eCcKgE
APP_ID=2685475901677367467
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzNDA4NTg1MjE0ODA4Nzk4OTYwIiwiYXBwSWQiOiIyNjg1NDc1OTAxNjc3MzY3NDY3IiwiaXNzIjoiYXV0aDAiLCJleHAiOjE3MzA4MDM0NzJ9.xzSfv6TZPmLS2Fa4eMN-pTb20nZDN--WV5dJS1BYIhE
VITE_APP_VERSION=3.15.7
